# CamCorder

./: .gitignore  CamCorder.slnx
.github/: copilot-instructions.md
CamCorder.Business/: CamCorder.Business.csproj
CamCorder.Business/Models/: PerformerDTO.cs
CamCorder.Business/Services/: BaseCamSite.cs  ChaturbateService.cs  IPerformerNotifier.cs  IPerformerService.cs  PerformerService.cs
CamCorder.Data/: CamCorder.Data.csproj  CamCorderContext.cs
CamCorder.Data/Entities/: IEntity.cs  Performer.cs
CamCorder.Data/Migrations/: 20260409040529_InitialCreate.Designer.cs  20260409040529_InitialCreate.cs  CamCorderContextModelSnapshot.cs
CamCorder.Infrastructure/: CamCorder.Infrastructure.csproj
CamCorder.Infrastructure/Services/: ChaturbateHttpClient.cs
CamCorder.WebApp/: CamCorder.WebApp.csproj  DashboardNoAuthorizationFilter.cs  DependencyInjectionExtensions.cs  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json  libman.json
CamCorder.WebApp/App_Data/: hangfire.db  hangfire.db-shm
CamCorder.WebApp/Controllers/: HomeController.cs  PerformerController.cs  SettingsController.cs
CamCorder.WebApp/Hubs/: PerformerHub.cs
CamCorder.WebApp/Models/: ErrorViewModel.cs
CamCorder.WebApp/Options/: CamCorderOptions.cs  ChaturbateSettings.cs
CamCorder.WebApp/Properties/: launchSettings.json
CamCorder.WebApp/Services/: PerformerNotifier.cs
CamCorder.WebApp/Views/: _ViewImports.cshtml
CamCorder.WebApp/Views/Performer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CamCorder.WebApp/Views/Settings/: Index.cshtml
CamCorder.WebApp/Views/Shared/: _Layout.cshtml
CamCorder.WebApp/wwwroot/js/: performers.js  site.js
Camerra.Common/: CamCorder.Common.csproj  Class1.cs
Camerra.Common/DependencyInjection/: InjectableAttribute.cs  ScopedServiceAttribute.cs  SingletonServiceAttribute.cs
Camerra.Common/Enums/: PerformerStatus.cs
